AKH+D
Ariella Katz
Kaitlin Ho
Hugo Jenkins
pd 6
---------------------
Are You A Player?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______    ______    __   __    __        ______    _______
/_____/\  /_____/\  /_/\ /_/\  /_/\      /_____/\  /______/\
\  __ \ \ \  ___\/_ \ \ \\ \ \ \ \ \     \  __ \ \ \  ____\/_
 \ \ \ \ \ \ \/___/\ \ \ \\ \ \ \ \ \     \ \ \ \ \ \ \ /____/\
  \ \ \ \ \ \  ___\/_ \ \_/  \ \ \ \ \____ \ \ \ \ \ \ \\_  _\/
   \ \/  | | \ \____/\ \     / /  \ \/___/\ \ \_\ \ \ \ \_\ \ \
    \____/_/  \_____\/  \___/_/    \_____\/  \_____\/  \_____\/
==============================================================

2022-05-24
--------------------------------------------------------------
Ariella :: Created + registered repo
Kaitlin :: Joined repo as collaborator
Hugo :: Joined repo as collaborator
ALL ::
==============================================================

2022-05-25
--------------------------------------------------------------
Ariella :: Created + updated devlog
Kaitlin ::
Hugo ::
ALL :: Brainstormed project specifics, updated README
==============================================================

2022-05-26
--------------------------------------------------------------
Ariella :: Wrote up the propro. Worked on UMLs.
Kaitlin :: Made flag. Worked on developing Brad's tree. Drew Brad.
Hugo :: Made files + ToDo List. Worked on developing Brad's tree.
ALL :: Brainstormed specific technicalities and how we will store certain information. Worked on the propro and UML. Further specified how we will implement certain aspects of our project. 1hr 45mins
==============================================================

2022-05-27
--------------------------------------------------------------
Ariella ::
Kaitlin ::
Hugo ::
ALL :: Joined call. Worked on developing Jessica's tree.
==============================================================

2022-05-29
--------------------------------------------------------------
Ariella :: Worked on coding TreeNode, wrote Character constructor.
Kaitlin :: Worked on Brad and Jessica storylines.
Hugo :: Worked on coding Character. Updated devlog.
ALL :: Joined call. Had lots of fun.
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
Ariella :: <Thing member did.>
Kaitlin :: <Thing member did.>
Hugo :: <Thing member did.>
ALL :: <Thing everyone did.>
==============================================================
