AKH+D
Ariella Katz
Kaitlin Ho
Hugo Jenkins
pd 6
---------------------
Are You A Player?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
We had a class called Character, which was fine until Hugo improved our getting-to-know-you section in the intro (looks for buzzwords and sets up characters' starting attractions accordingly) and had to use a method from Java's og Character class, so we changed our Character class to Charactar to get around it.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you include "throws <Exception>" in the header of an abstract method of an
 abstract parent class, it must also be included in the header of the method of
 subclass if that method is meant to implement the abstract one.
Our type method works with tabs and returns (\n and \t)

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
In general, many methods and instance variables have been added or removed as we
 continue building out our RPG and realize that certain things might be helpful
 or may have become useless.
We decided to switch from each Character having a single storyline tree to having
 arrays of smaller trees for each stage so that the stage would have greater
 influence on the progression of the relationship

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
Copy+paste is your friend but only if you're doing it intentionally
||||||||||||||||||||||||||||||||||||||||||



 ______    ______    __   __    __        ______    _______
/_____/\  /_____/\  /_/\ /_/\  /_/\      /_____/\  /______/\
\  __ \ \ \  ___\/_ \ \ \\ \ \ \ \ \     \  __ \ \ \  ____\/_
 \ \ \ \ \ \ \/___/\ \ \ \\ \ \ \ \ \     \ \ \ \ \ \ \ /____/\
  \ \ \ \ \ \  ___\/_ \ \_/  \ \ \ \ \____ \ \ \ \ \ \ \\_  _\/
   \ \/  | | \ \____/\ \     / /  \ \/___/\ \ \_\ \ \ \ \_\ \ \
    \____/_/  \_____\/  \___/_/    \_____\/  \_____\/  \_____\/
==============================================================

2022-05-24
--------------------------------------------------------------
Ariella :: Created + registered repo
Kaitlin :: Joined repo as collaborator
Hugo :: Joined repo as collaborator
ALL ::
==============================================================

2022-05-25
--------------------------------------------------------------
time in call:
Ariella :: Created + updated devlog
Kaitlin ::
Hugo ::
ALL :: Brainstormed project specifics, updated README
==============================================================

2022-05-26
--------------------------------------------------------------
v0
time in call: 1hr 45mins
Ariella :: Wrote up the propro. Worked on UMLs.
Kaitlin :: Made flag. Worked on developing Brad's tree. Drew Brad.
Hugo :: Made files + ToDo List. Worked on developing Brad's tree.
ALL :: Brainstormed specific technicalities and how we will store certain information. Worked on the propro and UML. Further specified how we will implement certain aspects of our project.
==============================================================

2022-05-27
--------------------------------------------------------------
v0
Ariella ::
Kaitlin ::
Hugo ::
ALL :: Joined call. Worked on developing Jessica's tree.
==============================================================

2022-05-29
--------------------------------------------------------------
v1
time in call: 1 hour 30 mins
Ariella :: Worked on coding TreeNode, wrote Character constructor. Updated devlog.
Kaitlin :: Worked on Brad, Richard, and Jessica storylines.
Hugo :: Worked on coding Character. Updated devlog.
ALL :: Joined call. Had lots of fun.
==============================================================

2022-05-30
--------------------------------------------------------------
v2
time in call: 1 hour 15 mins
Ariella :: Created a class for each node of Jessica's storyline, wrote the constructors for them
Kaitlin :: Created a class for each node of Jessica's storyline, wrote the constructors for them
Hugo :: Adjusted organization of updateStatus() method (location), ate dinner
ALL ::
==============================================================

2022-05-31
--------------------------------------------------------------
v3
time in call: 1 hour 15 mins
Ariella :: Coded interact() for Js1c1
Kaitlin :: Helped Ariella (pair programming). Finished up storylines (for now)
Hugo :: Made Scanny. Made flowchart
ALL ::
==============================================================

2022-06-01
--------------------------------------------------------------
v4
time in call: 40 mins
Ariella :: Actual code. Wrote updateTree in Character.java.
Kaitlin :: New gameplay ideas!! There will be no main character tree other than Richard's; each character will have smaller conversations. Split Jessica's story into three stages and wrote a lot more story.
Hugo :: Learned how to image open. Debugged updateTree. Made preliminary Brad and Richard files. Wrote Player constructor and sortRank(). Added delay and type from our last project to this one. Began introduction method.
ALL :: Revamped our gameplay. Talked through plans & discussed how to implement new idea into code.
==============================================================

2022-06-02
--------------------------------------------------------------
v5
time in call: 30 mins
Ariella :: Wrote probeTree() and its helpers, added to introduction, started play(), updated UMLs and devlog, reorganized Character to make locating methods easier, helped make new Jessica nodes
Kaitlin :: Worked on storylines, helped make new Jessica nodes
Hugo :: Worked on storylines, wrote introduction, added type and delay methods for aesthetics
ALL :: Revamped our gameplay. Talked through plans & discussed how to implement new idea into code.
==============================================================

2022-06-03
--------------------------------------------------------------
v6
time in call: 30 mins
Ariella :: Updated devlog
Kaitlin ::
Hugo ::
ALL :: Started implementing Jnodes
==============================================================

2022-06-04
--------------------------------------------------------------
v6
time in call: 60 mins
Ariella :: Finished implementing Jnodes! Updated devlog
Kaitlin :: Finished implementing Jnodes!
Hugo ::
ALL ::
==============================================================

2022-06-05
--------------------------------------------------------------
v6, v7
Ariella :: Wrote most of Brad's storylines, made the Brad storyline node files, updated devlog
Kaitlin :: Designed Jessica
Hugo :: Finished Brad's storyline, absolutely fire
ALL ::
==============================================================

2022-06-06
--------------------------------------------------------------
v7
time in call: 120 mins
Ariella :: Started + finished Brad's storyline nodes, changed "Character" class to "Charactar" (see OBSTACLES OVERCOME), adjustments in returntype of interact(), wrote up richard's storyline in node form, update devlog
Kaitlin :: Started + finished on Brad's storyline nodes, balanced points for jessica
Hugo :: Added hashmap + corresponding adjective lists to make "getting to know you" stage in intro more efficient, added removePunctuation method for help w that, wrote play() method
ALL ::
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
Ariella :: <Thing member did.>
Kaitlin :: <Thing member did.>
Hugo :: <Thing member did.>
ALL :: <Thing everyone did.>
==============================================================
